
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Koesivu</title>
	
	<script type="text/javascript">
		window.onload = function() {
			var alue = document.getElementById("taulukonalue"); // haetaan äitielementti ID:n perusteella
			
			var otsikko1 = document.createElement("h1"); // luodaan uusi html-elementti
			taulukonalue.appendChild(otsikko1); // lisätään uusi elementti äitielementtiin
			
			var otsikonteksti = "Otsikko sivulle"; // luodaan uutta sisältöä
			otsikko1.textContent = otsikonteksti; // annetaan ominaisuus elementille
			
			var taulukko = document.createElement("table"); // luodaan uusi html-elementti
			taulukonalue.appendChild(taulukko); // lisätään uusi elementti äitielementtiin
			
			var rivi1 = document.createElement("tr"); // luodaan uusi html-elementti
			taulukko.appendChild(rivi1); // lisätään uusi elementti äitielementtiin
			
			var solu1 = document.createElement("td"); // luodaan uusi html-elementti
			rivi1.appendChild(solu1); // lisätään uusi elementti äitielementtiin
			
			var soluteksti1 = "eka sisältö";
			solu1.textContent=soluteksti1;
			
			var solu2 = document.createElement("td"); // luodaan uusi html-elementti
			rivi1.appendChild(solu2); // lisätään uusi elementti äitielementtiin
			
			var soluteksti2 = "toka sisältö";
			solu2.textContent=soluteksti2;
		}
	</script>
</head>

<body>
	<section id="taulukonalue">
	
	</section>
</body>

</html>